<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competences</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="accueil.html">Accueil</a>
            <a href="parcours.html">Parcours Académique</a>
            <a href="#competences">Compétences Informatiques</a>
            <a href="matieres.html">Matiéres étudiées</a>
            <a href="quizz.html">Quizz</a>
            <a href="contact.html">Contact</a>
            <a href="manifestation.html">Evénements assistés</a>
        </nav>
    </header>
   <section>
     <div class="titre"><h1>Mes Competences:</h1><br><br></div>
     <div class="box">
        <h5>HTML</h5>
         <div class="percent">
             <div style="width: 95%;"></div>
        </div>
        
     </div>
     <br><br><br>
     <div class="box">
         <h5>CSS</h5>
        <div class="percent">
            <div style="width: 85%;"></div>
         </div>
     </div>
     <br><br><br>
     <div class="box">
        <h5>JavaScript</h5>
        <div class="percent">
            <div style="width: 85%;"></div>
        </div>
     </div>
     <br><br><br>
     <div class="box">
        <h5>PYTHON</h5>
        <div class="percent">
            <div style="width: 90%;"></div>
        </div>
     </div>
     <br><br><br>
     <div class="box">
         <h5>C</h5>
         <div class="percent">
            <div style="width: 95%;"></div>
         </div>
     </div>
     <br><br><br>
    </section>
    <br><br>
    <footer>
        <p>&copy; 2023 Rebai Mariem. Tous droits réservés.</p>
    </footer>


     
</body>
</html>