<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matiéres</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header> <nav>
        <a href="accueil.html">Accueil</a>
        <a href="parcours.html">Parcours Académique</a>
        <a href="competences.html">Compétences Informatiques</a>
        <a href="#matieres">Matiéres étudiées</a>
        <a href="quizz.html">Quizz</a>
        <a href="contact.html">Contact</a>
        <a href="manifestation.html">Evénements assistés</a>
        
    </nav></header>
    <section>
         <div><h1>Matiéres Etudiées: </h1></div> 
         <br><br><br>
        <table border="2px" style="border-collapse: collapse;" class="table">
             <tr>
                <th>Module</th>
                <th>Matieres étudiées</th>
             </tr>
             <tr>
                <td rowspan="2">Mathématiques fondamentales</td>
                <td>Math pour l'ingénieur</td>
             </tr>
             <tr><td>Probabilité et statistique</td></tr>
             <tr>
                <td rowspan="2">Architecture Systéme</td>
                <td>Architectures des ordinateurs</td>
             </tr>
             <td>Systéme Logique</td>
             <tr>
                <td rowspan="4">Informatique fondamentale</td>
                <td>Algoritmique et programmantion C</td>
             </tr>
             <tr><td>Programmation WEB</td></tr>
             <tr><td>Programmation PYTHON</td></tr>
             <tr><td>Base de Données</td></tr>
             <tr>
                <td rowspan="2">Concepts de base des Systémes</td>
                <td>Systéme d'exploitation</td>
             </tr>
             <tr>
                <td>Transmission des Données</td>
            </tr>
             <tr>
                <td rowspan="3">Préparation à la carrière professionnelle</td>
                <td>Comptabiliés </td>
             </tr>
             <tr> <td>Culture entrepreneuriale et managment des entreprises</td></tr>
             <tr>
                <td>Preparation certification DELF</td>
            </tr>
        
        </table>
        
    </section>
    <br>
    <br><br>
    <footer>
      <p>&copy; 2023 Rebai Mariem. Tous droits réservés.</p>
  </footer>
</body>

</html>